# laa-dces-drc-integration

./: .gitignore  README.md
dces-drc-integration/: .env  Dockerfile  Dockerfile.int-test  build.gradle  docker-compose-int-test.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle  start-local.sh
dces-drc-integration/src/integrationTest/java/uk/gov/justice/laa/crime/dces/integration/client/: ContributionClientTest.java  MaatApiClient.java  TestDataClient.java
dces-drc-integration/src/integrationTest/java/uk/gov/justice/laa/crime/dces/integration/config/: WebClientConfig.java
dces-drc-integration/src/integrationTest/java/uk/gov/justice/laa/crime/dces/integration/service/: ContributionIntegrationTest.java  ContributionLoggingIntegrationTest.java  DrcLoggingIntegrationTest.java  EventLogAssertService.java  FdcIntegrationTest.java  FdcLoggingIntegrationTest.java  FdcTestDataCreatorService.java  FdcTestDataCreatorServiceTest.java  FdcTestDataService.java  FdcTestDataServiceTest.java  NewIntegrationTest.java  TestDataService.java  TestDataServiceTest.java
dces-drc-integration/src/integrationTest/java/uk/gov/justice/laa/crime/dces/integration/testing/: ContributionIntegrationTest.java  ContributionLoggingIntegrationTest.java  ContributionLoggingProcessSpy.java  ContributionProcessSpy.java  DbLoggingTest.java  DrcLoggingProcessSpy.java  FdcIntegrationTest.java  FdcLoggingIntegrationTest.java  FdcLoggingProcessSpy.java  FdcProcessSpy.java  MigrationDbLoggingTest.java  NewIntegrationTest.java  SpyFactory.java  TestDataServiceTest.java
dces-drc-integration/src/integrationTest/java/uk/gov/justice/laa/crime/dces/integration/utils/: IntTestDataFixtures.java  JsonLocalDateDeserializer.java  RequestSpecificationBuilder.java  TestConfiguration.java
dces-drc-integration/src/integrationTest/resources/: application.yaml  config.properties
dces-drc-integration/src/main/java/uk/gov/justice/laa/crime/dces/integration/: DcesDrcIntegrationApplication.java
dces-drc-integration/src/main/java/uk/gov/justice/laa/crime/dces/integration/aspect/: Counted.java  CountedAspect.java
dces-drc-integration/src/main/java/uk/gov/justice/laa/crime/dces/integration/client/: ContributionClient.java  DrcClient.java  FdcClient.java  MaatApiClient.java  MaatApiClientBase.java
dces-drc-integration/src/main/java/uk/gov/justice/laa/crime/dces/integration/config/: CorsConfig.java  DcesDrcIntegrationAuthenticationConfig.java  DrcApiWebClientConfiguration.java  Feature.java  FeatureProperties.java  JacksonConfiguration.java  MaatApiClientFactory.java  MaatApiWebClientConfiguration.java  MaatApiWebClientFactory.java  MaatConfig.java  OpenAPI30Configuration.java  OpenApiConfig.java  SchedulerConfiguration.java  SecurityConfig.java  ServicesConfiguration.java  ServicesProperties.java  SpringMicrometerConfig.java  WebClientLoggingFilter.java  WebClientMetricsFilter.java
dces-drc-integration/src/main/java/uk/gov/justice/laa/crime/dces/integration/controller/: AckFromDrcController.java  DcesDrcErrorController.java  DrcStubRestController.java  ProcessDrcUpdateController.java  StubAckFromDrcController.java  TempTestController.java
dces-drc-integration/src/main/java/uk/gov/justice/laa/crime/dces/integration/datasource/: CaseSubmissionService.java  EventService.java
dces-drc-integration/src/main/java/uk/gov/justice/laa/crime/dces/integration/enums/: ContributionRecordStatus.java
dces-drc-integration/src/main/java/uk/gov/justice/laa/crime/dces/integration/model/: FdcAckFromDrc.java  (+15 more)
dces-drc-integration/src/main/resources/: application-client-auth.yaml  application-drc-client-tls.yaml  application-local.yaml  application-test.yaml  application.yaml  data.sql  logback-json.xml  old-logback-json.xml  schema.sql
dces-drc-integration/src/main/resources/db/migration/: V1_0_10__drc_processing_status_constraints.sql  V1_0_11__drop_case_submission_error.sql  V1_0_1__base_schema.sql  V1_0_2__base_data.sql  V1_0_3__shedlock_schema.sql  V1_0_4__add_fdc_global_update_event.sql  V1_0_5__fix_fetched_event_typo.sql  V1_0_6__migration_schema.sql  V1_0_7__case_submission_error_schema.sql  V1_0_8__drc_processing_status_schema.sql  V1_0_9__drc_processing_status_timestamp.sql
dces-drc-integration/src/main/resources/mTLS/: keystore.jks  truststore.jks
dces-drc-integration/src/main/resources/schemas/: bindings_fileACK.xml  bindings_general.xml  concorContribution.opt.schema.json  contributions.xsd  contributionsLine.xsd  fdc.xsd  fdcContribution.opt.schema.json  fileACK.xsd
dces-drc-integration/src/test/java/uk/gov/justice/laa/crime/dces/integration/: DcesDrcIntegrationApplicationTests.java  MicroserviceTemplateApplicationTests.java
dces-drc-integration/src/test/resources/: application.yaml  old-logback-test.xml
dces-drc-integration/src/test/resources/contributions/: contributionLine.xml  contributionLineZeroedDate.xml
dces-drc-integration/src/test/resources/mappings/: contributionsGetStubs.json  contributionsLogMessagesStubs.json  contributionsPutStubs.json  fdcGetStubs.json  fdcGlobalUpdateStubs.json  fdcLogMessagesStubs.json  fdcPutStubs.json
test-data-loader/: README.md  build.gradle  settings.gradle  test-data.xlsx
test-data-loader/src/main/resources/: application.yaml
test-data-loader/src/main/resources/error-scenarios/: contribution-281753960-6391759.xml  contribution-281754163-6391760.xml  contribution-281755473-6391763.xml  contribution-281755522-6391764.xml  contribution-281755573-6391782.xml  contribution-281755655-6391777.xml  contribution-281755738-6391774.xml  contribution-281755787-6391784.xml  contribution-281755839-6391783.xml  contribution-281755985-6391766.xml  contribution-281756076-6391776.xml  contribution-281756161-6391791.xml  contribution-281756244-6391769.xml  contribution-281756258-6391788.xml  contribution-281757022-6391773.xml  contribution-281757399-6391802.xml  contribution-281757444-6391798.xml  contribution-281757900-6391806.xml  contribution-281758430-6391817.xml  contribution-281836067-6393073.xml  contribution-281877745-6393868.xml  contribution-281900874-6394049.xml
(+210 files in other folders)
