MAAT_API_BASE_URL=https://maat-cd-api.dev.legalservices.gov.uk/api/internal/v1
MAAT_API_REGISTRATION_ID=maatapi
MAAT_API_OAUTH_URL=https://maat-cd-api-dev.auth.eu-west-2.amazoncognito.com/oauth2/token
MAAT_API_OAUTH_CLIENT_ID=2fdiouvouvg5s5lgcqlajev5aq
MAAT_API_OAUTH_CLIENT_SECRET=1u8vg0jiqg16i3mgsluek0riunei6pu02psj1o0dnn50haaj124j
MAAT_API_OAUTH_SCOPE=maat-cd-api/dces-standard
LAA_DCES_DRC_INTEGRATION_RESOURCE_SERVER_ISSUER_URI=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_ml4czL6Yo