maat.api.base.url=${env:MAAT_API_BASE_URL}
maat.api.oauth.base.url=${env:MAAT_API_OAUTH_BASE_URL}
maat.api.oauth.client.id=${env:MAAT_API_OAUTH_CLIENT_ID}
maat.api.oauth.client.secret=${env:MAAT_API_OAUTH_CLIENT_SECRET}
maat.api.oauth.token.uri=${env:MAAT_API_OAUTH_URL}