maat.api.base.url=${env:MAAT_CD_BASE_URL}
maat.api.oauth.base.url=${env:MAAT_CD_AUTH_BASE_URL}
maat.api.oauth.client.id=${env:MAAT_CD_AUTH_CAA_CLIENT_ID}
maat.api.oauth.client.secret=${env:MAAT_CD_AUTH_CAA_CLIENT_SECRET}
maat.api.oauth.token.uri=${env:MAAT_CD_AUTH_TOKEN_URI}